<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Frontend interviewing!</title>
  </head>
  <body>
    <div id="main"></div>
    <script src="http://localhost:9000/frontend-interviewing.js"></script>
  </body>
</html>
